input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  width: 220px;
  margin: 4px 10px 0 4px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 4.5px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(13, 13, 13, 0.28);
  background: #5d90bc;
  border-radius: 8px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 2px solid #253a4d;
  height: 16px;
  width: 16px;
  border-radius: 9px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]::-moz-range-track {
  height: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 4.5px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(13, 13, 13, 0.28);
  background: #5d90bc;
  border-radius: 8px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 2px #000, 0px 0px 1px #000;
  border: 2px solid #253a4d;
  height: 14px;
  width: 14px;
  border-radius: 9px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  height: 16px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #4579a6;
  border: 0px solid #010101;
  border-radius: 8px;
  box-shadow: 2px 2px 4.5px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(13, 13, 13, 0.28);
}
input[type=range]::-ms-fill-upper {
  background: #5d90bc;
  border: 0px solid #010101;
  border-radius: 8px;
  box-shadow: 2px 2px 4.5px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(13, 13, 13, 0.28);
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 2px #000, 0px 0px 1px #000;
  border: 2px solid #253a4d;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  height: 8px;
}
